D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\bin\Debug\net7.0\Day9.exe
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\bin\Debug\net7.0\Day9.deps.json
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\bin\Debug\net7.0\Day9.runtimeconfig.json
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\bin\Debug\net7.0\Day9.dll
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\bin\Debug\net7.0\Day9.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfoInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfo.cs
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.dll
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\refint\Day9.dll
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\Day9.genruntimeconfig.cache
D:\Work\Instructor\C#\Inteka44\PD\Day9\Day9\obj\Debug\net7.0\ref\Day9.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfoInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfo.cs
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\refint\Day9.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day9\obj\Debug\net7.0\Day9.pdb
