O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\bin\Debug\net8.0\Day 9 - Assignment 1.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\bin\Debug\net8.0\Day 9 - Assignment 1.deps.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\bin\Debug\net8.0\Day 9 - Assignment 1.runtimeconfig.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\bin\Debug\net8.0\Day 9 - Assignment 1.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\bin\Debug\net8.0\Day 9 - Assignment 1.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.GeneratedMSBuildEditorConfig.editorconfig
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.AssemblyInfoInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.AssemblyInfo.cs
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\refint\Day 9 - Assignment 1.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\Day 9 - Assignment 1.genruntimeconfig.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\Day9\Day 9 - Assignment 1\obj\Debug\net8.0\ref\Day 9 - Assignment 1.dll
